AABBCCDD = AaBbCcDd
ABOUT MEMORANDA =Quant a Memoranda
ABSMIDDLE = *absmiddle
ACTIVE = Actiu
ACTIVE EVENTS = Events Actius 
ACTIVE TO-DO TASKS = Tasques actives per fer
ACTUAL TASKS = Tasques actuals
ADD RESOURCE = Afegeix recurs
ADD STICKER = Afegeix anotació
ALIGN = Alinea
ALIGN CENTER =  Alinea centrat
ALIGN LEFT = Alinea a l'esquerra
ALIGNMENT = Alineació
ALIGN RIGHT = Alinea a la dreta
ALT TEXT = Text ALT
APPLICATION = Aplicació
APRIL = Abril
ARE YOU SURE? = ¿Estàs segur?
ARGUMENTS = Arguments
ASK CONFIRMATION = Pregunta abans de sortir
AUGUST = Agost
B2 = B
BACK = Torna
BACK TO = Torna a
BASELINE = Línia base
B = B
BLOCKQUOTE = Bloc
BLUE = Blau
BOLD = Negreta
BOOKMARKS = Favorits
BORDER = Vora
BOTTOM = A baix
BROWSE = Explora
CANCEL = Cancel·la
CASE SENSITIVE = Coincidir majúscules i minúscules
CELL PADDING = Espai entre cel·less
CELL SPACING = Espaiat de cel·la
CENTER = Centrat
CHARACTERS = Caràcters
CHARACTER STYLE = Estil de caràcter 
CHOOSE AN IMAGE FILE = Selecciona un arxiu d'imatge
CHOOSE ICON FILE = Selecciona un arxiu d'icona
CITE = Cita
CLASS = Classe
CLEAR = Esborra
CLEAR NOTE = Esborra nota
CLOSE AND EXIT = Tanca i surt
CLOSE THE WINDOW = Tanca la finestra
CODE = Codi
COL SPAN = Espaiat de fila
COLUMNS = Columnes
COMMAND LINE = Línia de comando
COMPLETED = Completat
COMPLETE TASK = Completa tasca
COPY = Copia
CREATE NEW FOLDER = Crea nova carpeta
CREATE NEW TASK = Crea nova tasca
CURRENT DATE = Data actual
CURRENT TIME = Hora actual
CUSTOM = Personalitzat
CUSTOM STYLE = Estil personalitzat
CUT = Retalla
CYAN = Cian
DATE MODIFIED = Data modificada
DAY OF MONTH = Dia del mes
DAY(S) = Dia(s)
DEADLINE = Limit
DECEMBER = Desembre
DEFAULT = Predeterminat
DEFAULT PROJECT = Projecte predeterminat
DELETE = Elimina
DELETE PROJECT = Elimina projecte
DELETE RESOURCE TYPE = Elimina tipus de recurs
DELETE THIS STICKER? = Elimina aquest adhesiu?
DESCRIPTION = Descripció
DETAILS = Detalls
DEVELOPERS = Desenvolupadors
DONE = Fet
DO NOT ASK AGAIN = No tornis a preguntar
DOUBLE-CLICK TO SET A CURRENT PROJECT = Doble-clic per establir un projecte
DO YOU WANT TO CONTINUE? = ¿Vols continuar?
DUTCH = Alemany
EDIT = Edita
EDIT EVENT = Edita classSchedule
EDIT RESOURCE TYPE = Edita tipus de recurso
EDIT TASK = Edita tasca
EMPHASIS = Émfasi
ENABLE LOCALIZATION = Habilita localizació
ENABLE SOUND NOTIFICATIONS = Activa notificacions de so
ENABLE SYSTEM TRAY ICON = Habilita icona de sistema
ENCODING = Codificació
END DATE = Data de fi
EST EFFORT(HRS) = Esforç estimat(hores):
EVENT = Event
EVENTS = Events
EVERY = Cada
EXIT = Surt
EXPORT CURRENT NOTE = Exporta nota actual
EXPORT NOTE = Exporta nota
EXPORT NOTES = Exporta notes
EXPORT NOTE TO FILE = Exporta nota a arxiu
FAILED = Fallat
FEBRUARY = Febrer
FILE = Fitxer
FILE NAME: = Nom de l'arxiu:
FILE NOT FOUND! = !Arxiu no trobat!
FILES OF TYPE: =  Arxius de tipus:
FILE TYPE EXTENSIONS = Extensions de tipus d'arxiu
FILL COLOR = Color d'emplenat
FIND = Cerca
FIND NEXT = Cerca següent
FIND & REPLACE = Cerca i reemplaça
FIRST DAY OF WEEK - MONDAY = Comença la setmana en Dilluns
FONT COLOR = Color de la font
FONT FAMILY = Familia de la font
FONT SIZE = Grandària de la font
FORMAT = Format
FORWARD = Endavant
FORWARD TO = Endavant a
FRENCH = Francès
FRI = Dv
FROZEN = Congelat
GENERAL = General
G = G
GO TO NOTE = Vés a la nota
GO = Vés
GREEN = Verd
HEADER = Capçalera
HEIGHT = Alt
HELP = Ajuda
H = H
HIDE = Oculta
HIGH = Alta
HIGHEST = Molt alta
HISTORY BACK = Historial endarrere
HISTORY FORWARD = Historial avant
HORIZONTAL RULE = Línia horizontal
HSB = HSB
H. SPACE = Espaiat H.
HYPERLINK = Enllaç
HYPERLINK PROPERTIES = Propietats de l'enllaç
ICON = Icona
ID = Id
IMAGE FILE = Arxiu d'imatge
IMAGE = Imatge
IMAGE PROPERTIES = Propietats d'imatge
INSERT BREAK = Insereix retorn
INSERT CELL = Insereix cel·la
INSERT CHARACTER = Insereix caràcter
INSERT CURRENT DATE = Insereix data actual
INSERT CURRENT TIME = Insereix hora actual
INSERT FILE = Insereix arxiu
INSERT HORIZONTAL RULE = Insereix línia horitzontal
INSERT HYPERLINK = Insereix enllaç
INSERT IMAGE = Insereix imatge
INSERT = Insereix
INSERT ORDERED = Insereix ordenada
INSERT ROW = Insereix fila
INSERT SPECIAL CHARACTER = Insereix caràcter especial
INSERT TABLE CELL = Insereix cel·la de taula
INSERT TABLE = Insereix taula
INSERT TABLE ROW = Insereix fila de taula
INSERT UNORDERED = Insereix desordenada
INTERNET SHORTCUT = Drecera a internet
ITALIC = Cursiva
JANUARY = Gener
JAPANESE = Japonès
JAVA DEFAULT = Java L&F
JNOTES EVENT NOTIFICATION = Notificació d'events Memoranda
JULY = Juliol
JUNE = Juny
KUNSTSTOFF = 
LEFT = Esquerra
L&F CLASS NAME: = Nom de clase L&F
LINE BREAK = Retorn
LIST = Llista
LIST OF FILE EXTENSIONS, DIVIDED BY SPACES = Llista d'extensions, dividida per espais
LOCAL FILE = Arxiu local
LOOK IN: = Mira a
LOW = Baixa
LOWEST = Molt baixa
MAGENTA = Magenta
MARCH = Març
MAY = Maig
MEMORANDA EVENT = Event de Memoranda
MEMORANDA WEB SITE = Web de Memoranda
MIDDLE = En mig
MIME-TYPE = Tipus MIME
MINIMIZE = Minimitzar
MINIMIZE TO TASKBAR = Minimitza a la barra de tasques
MON = Dl
NAME = Nom
NEW EVENT = Nou classSchedule
NEW NOTE = Fés una nota nova
NEW = Nou
NEW PROJECT = Nou projecte
NEW RESOURCE = Nou recurs
NEW RESOURCE TYPE = Nou tipus de recurs
NEW TASK = Nova tasca
NEXT DAY = Dia següent
NO ACTUAL TASKS = No hi ha tasques
NO = No
NO REPEAT = No repetir
NORMAL = Normal
NOTES = Notes
NO TEXT WRAPPING = No ajustar el text
NOVEMBER = Novembre
OBJECT PROPERTIES = Propietats de l'objecte
OCTOBER = Octubre
OK = D'acord
ONE DAY BACK = Un dia endarrere
ONE DAY FORWARD = Un dia avant
ONLINE USER'S GUIDE = Guia d'usuari on-line
OPEN IN A NEW WINDOW = Obre en una finestra nova
OPEN = Obre
OPEN PROJECT = Obre projecte
OPEN RESOURCE = Obre recurs
OPEN SELECTED FILE = Obre arxiu seleccionat
ORANGE = Taronja
ORDERED LIST = Llista ordenada
OTHER CONTRIBUTORS = Altres col·laboradors
ORDERED = Ordenada
PACK PROJECT = Empaqueta projecte
PARAGRAPH = Paràgraf
PARAGRAPH STYLE = Estil de paràgraf
PASTE = Enganxa
PASTE SPECIAL = Enganxat especial
PATH = Ruta
PATH TO EXECUTABLE = Ruta a l'executable
PINK = Rosa
PREFERENCES = Preferències
PREFORMATTED = Preformatat
PREFORMATTED TEXT = Text preformatat
PREVIEW = Mostra
PREVIOUS DAY = Dia anterior
PRIORITY = Prioritat
PROJECT = Projecte
PROJECT PROPERTIES = Propietats del projecte
PROJECTS AND TASKS = Projectes i tasques
PROJECTS = Projectes
PROJECT TITLE = Títol del projecte
RECENT: = Recents:
REDO = Refés
RED = Vermell
REFRESH = Actualitza
REGISTERED TYPES = Tipus registrats
REGULAR EXPRESSIONS = Expressions regulars
REMOVE BOOKMARK = Esborra favorits
REMOVE = Esborra
REMOVE EVENT = Esborra classSchedule
REMOVE RESOURCE = Esborra recurs
REMOVE TASK = Esborra tasca
REMOVE THE SHORTCUT TO RESOURCE = Esborra drecera al recurs
REPEAT = Repeteix
REPLACE = Reemplaça
REPLACE THIS OCCURENCE? = Reemplaçar aquesta coincidència?
REPLACE WITH = Reemplaça amb
REPORT A BUG = Informa d'un error
RESET = Reinicia
RESOURCES = Recursos
RESOURCE TYPES = Tipus de recursos
RESOURCE TYPE = Tipus de recurs
RESTORE = Restaura
RGB = RGB
RIGHT = Dreta
ROWS = Files
ROW SPAN = Espaiat de fila
R = R
RUSSIAN = Rus
SAME BACKGROUND COLOR = Mateix color de fons
SAME FOREGROUND COLOR = Mateix color de text
SAMPLE = Mostra
SAMPLE TEXT = Text de mostra
SAT = Db
SAVE = Desa
SAVE IN: = Desa a:
SAVE SELECTED FILE = Desa arxiu seleccionat
SCHEDULED = Programat
SEARCH = Cerca
SEARCH COMPLETE = Recerca completada
SEARCH FOR = Cerca
SELECT ALL = Selecciona-ho tot
SELECT DATE = Selecciona data
SELECT THE APPLICATION TO OPEN FILES OF TYPE = Selecciona l'aplicació per a obrir arxius de tipus
SELECT THE SOUND FILE = Selecciona el fitxer de so
SELECT THE WEB-BROWSER EXECUTABLE = Selecciona l'executable del navegador web
SEPTEMBER = Septembre
SET BOOKMARK = Estableix com a favorit
SET ICON = Estableix icona
SET NOTIFICATION = Estableix notificació
SHOULD BE DONE TODAY = S'ha de fer avui
SHOW ACTIVE ONLY = Mostra només actives
SHOW ACTIVE PROJECTS ONLY = Mostra només projectes actius
SHOW SPLASH SCREEN = Mostra finestra d'inici
SINCE = Des de
SOUND FILE = Fitxer de so
SOUND = So
SPANISH = Espanyol
SPECIAL CHARACTER = Caràcter especial
S = S
START DATE = Data d'inici
START MINIMIZED = Inicia minimitzat
STARTUP: = Inici:
STATUS = Estat
STICKER = Anotació
STICKER COLOR = Color de l'anotació
STRONG = Marcat
STYLE = Estil
SUBSCRIPT = Subíndex
SUN = Dg
SUPERSCRIPT = Superíndex
SWATCHES = *swatches
SYSTEM BEEP = Beep de sistema
SYTEM = Sistema
TABLE BACKGROUND COLOR = Color de fons de la taula
TABLE CELL BACKGROUND COLOR = Color de la cel·la de taula
TABLE CELL = Cel·la de taula
TABLE PROPERTIES = Propietats de la taula
TABLE ROW BACKGROUND COLOR = Color de la Fila de taula
TABLE ROW = Fila de taula
TABLE = Taula
TASKS = Tasques
TEXT PROPERTIES = Propietats del text
TEXT = Text
TEXTTOP = *texttop
THIS ACTION WILL CAUSE MEMORANDA TO EXIT = Aquesta acció farà que Memoranda es tanqui.
THU = Dj
TILL = Fins
TIME = Hora
TITLE = Títol
TODAY = Avui
TO DO = Per fer
TO-DO = Per fer
TOMORROW = demà
TOP = A dalt
TOTAL PROGRESS = Progrés total
TO TODAY = A avui
TRANSLATORS = Traductors
TUE = Dt
TYPE = Tipus
UNDERLINE = Subratllat 
UNDO = Desfés
UNORDERED = Desordenat
UNORDERED LIST = Llista desordenada
UNPACK PROJECT = Desempaqueta projecte
UP ONE LEVEL = Un nivell a dalt
URL = Url
USE $1 AS AN ALIAS OF THE FILE TO OPEN = Fés servir $1 com alias de l'arxiu a obrir
VERT. ALIGN = Alineació vertical
V. SPACE = Espai V.
WEB BROWSER EXECUTABLE = Executable del navegador web
WED = Dc
WHOLE WORDS ONLY = Només totes las paraules
WIDTH = Ample
WINDOW CLOSE ACTION: = Acció al tancar la finestra:
WINDOW MINIMIZE ACTION: = Acció al minimitzar la finestra:
WORKING DAYS ONLY = Només dies laborables
YEARLY = Anual
YELLOW = Groc
YES = Si 
YES TO ALL = Si a tot

INVERT SORT ORDER = Inverteix ordre
ADD SUB TASK = Afegeix sub tasca
LIST SUB TASKS = Mostra sub tasques
CALCULATE TASK DATA = Calcula dades de la tasca
